[gd_scene load_steps=5 format=3 uid="uid://c18cqf5p0osk7"]

[ext_resource type="PackedScene" uid="uid://tqicn2rmaf0s" path="res://scenes/hazards/base_hazard.tscn" id="1_ueckh"]
[ext_resource type="Texture2D" uid="uid://cryrbm8cnv12v" path="res://scenes/hazards/sprites/hazards.png" id="2_lojgy"]
[ext_resource type="Resource" uid="uid://cjx4be0j00aac" path="res://scenes/hazards/tac/tac_properties.tres" id="2_lpwqp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gomxm"]
radius = 2.6087
height = 12.1739

[node name="Tac" instance=ExtResource("1_ueckh")]
hazard_properties = ExtResource("2_lpwqp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CapsuleShape2D_gomxm")

[node name="Sprite2D" parent="." index="4"]
texture = ExtResource("2_lojgy")
region_enabled = true
region_rect = Rect2(32, 0, 16, 21)
