[gd_scene load_steps=13 format=3 uid="uid://bl6llr4ffnreu"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_hd1vc"]
[ext_resource type="PackedScene" uid="uid://du4y724ojgcem" path="res://scenes/player/player.tscn" id="1_nub53"]
[ext_resource type="PackedScene" uid="uid://bte7a31kni2f3" path="res://scenes/managers/experience_manager/experience_manager.tscn" id="2_b57qf"]
[ext_resource type="PackedScene" uid="uid://84k2rn8vw4pd" path="res://scenes/ui/experience_bar/experience_bar.tscn" id="3_ue2ic"]
[ext_resource type="PackedScene" uid="uid://c07utv8j62vij" path="res://scenes/managers/upgrade_manager/UpgradeManager.tscn" id="6_x1jo8"]
[ext_resource type="PackedScene" uid="uid://78jtpbbmcqac" path="res://scenes/managers/score_manager/score_manager.tscn" id="7_g6d4q"]
[ext_resource type="PackedScene" uid="uid://ce8j4q71x7mpa" path="res://scenes/managers/hazard_spawner/hazard_spawner.tscn" id="9_af3i4"]
[ext_resource type="Texture2D" uid="uid://c21ys13oh3bso" path="res://scenes/resources/tiles/sprite/tile.png" id="9_cc8cr"]
[ext_resource type="Script" path="res://scenes/main/tracker.gd" id="10_gh5k0"]
[ext_resource type="PackedScene" uid="uid://ll2ljfri1nsi" path="res://scenes/environment/clouds/clouds.tscn" id="11_158hm"]
[ext_resource type="PackedScene" uid="uid://cwlhelf81ptdh" path="res://scenes/screens/starting_screen/starting_screen.tscn" id="14_jc6xq"]
[ext_resource type="PackedScene" uid="uid://004srx1eu3sv" path="res://scenes/spiked_frame/spiked_frame.tscn" id="14_wtb52"]

[node name="main" type="Node2D"]
script = ExtResource("1_hd1vc")
metadata/_edit_horizontal_guides_ = [12.0]
metadata/_edit_vertical_guides_ = [12.0]

[node name="StartingScreen" parent="." instance=ExtResource("14_jc6xq")]

[node name="ExperienceBar" parent="." node_paths=PackedStringArray("experience_manager") instance=ExtResource("3_ue2ic")]
experience_manager = NodePath("../Managers/ExperienceManager")

[node name="Managers" type="Node" parent="."]

[node name="ScoreManager" parent="Managers" node_paths=PackedStringArray("experience_manager") instance=ExtResource("7_g6d4q")]
experience_manager = NodePath("../ExperienceManager")

[node name="ExperienceManager" parent="Managers" instance=ExtResource("2_b57qf")]

[node name="UpgradeManager" parent="Managers" instance=ExtResource("6_x1jo8")]

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(144.5, 95)
scale = Vector2(10.0312, 6.9375)
texture = ExtResource("9_cc8cr")

[node name="Player" parent="." node_paths=PackedStringArray("experience_manager", "upgrade_manager") instance=ExtResource("1_nub53")]
position = Vector2(141, 85)
experience_manager = NodePath("../Managers/ExperienceManager")
upgrade_manager = NodePath("../Managers/UpgradeManager")

[node name="HazardSpawner" parent="." node_paths=PackedStringArray("experience_manager") instance=ExtResource("9_af3i4")]
experience_manager = NodePath("../Managers/ExperienceManager")

[node name="Tracker" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("10_gh5k0")

[node name="TrackerTimer" type="Timer" parent="Tracker"]
unique_name_in_owner = true

[node name="Clouds" parent="." instance=ExtResource("11_158hm")]
number_of_clouds = 6

[node name="Spikes" parent="." instance=ExtResource("14_wtb52")]
