[gd_scene load_steps=17 format=3 uid="uid://bl6llr4ffnreu"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_hd1vc"]
[ext_resource type="PackedScene" uid="uid://du4y724ojgcem" path="res://scenes/player/player.tscn" id="1_nub53"]
[ext_resource type="PackedScene" uid="uid://bte7a31kni2f3" path="res://scenes/managers/experience_manager/experience_manager.tscn" id="2_b57qf"]
[ext_resource type="PackedScene" uid="uid://dwuyy3ql1c62b" path="res://scenes/managers/upgrade_manager/upgrade_manager.tscn" id="3_8l031"]
[ext_resource type="Script" path="res://scenes/main/Spawner.gd" id="3_cw6vf"]
[ext_resource type="FontFile" uid="uid://c73xqc05ocf2v" path="res://scenes/resources/fonts/PressStart2P-Regular.ttf" id="3_h775y"]
[ext_resource type="PackedScene" uid="uid://q1ow27yuxuw5" path="res://scenes/hazards/needle/needle.tscn" id="4_16rsf"]
[ext_resource type="PackedScene" uid="uid://csf1nn1indtjx" path="res://scenes/hazards/safety_pin/safety_pin.tscn" id="5_mnt76"]
[ext_resource type="PackedScene" uid="uid://ceceo50uw2082" path="res://scenes/hazards/knife/knife.tscn" id="6_34vd5"]
[ext_resource type="PackedScene" uid="uid://tb80yymqugnr" path="res://scenes/hazards/cactus/cactus.tscn" id="7_3aywn"]
[ext_resource type="PackedScene" uid="uid://c18cqf5p0osk7" path="res://scenes/hazards/tac/tac.tscn" id="8_inm1i"]
[ext_resource type="Texture2D" uid="uid://c21ys13oh3bso" path="res://scenes/resources/tiles/sprite/tile.png" id="9_cc8cr"]
[ext_resource type="Script" path="res://scenes/main/tracker.gd" id="10_gh5k0"]
[ext_resource type="PackedScene" uid="uid://ll2ljfri1nsi" path="res://scenes/environment/clouds/clouds.tscn" id="11_158hm"]
[ext_resource type="PackedScene" uid="uid://cwlhelf81ptdh" path="res://scenes/starting_screen/starting_screen.tscn" id="14_jc6xq"]
[ext_resource type="PackedScene" uid="uid://004srx1eu3sv" path="res://scenes/spiked_frame/spiked_frame.tscn" id="14_wtb52"]

[node name="main" type="Node2D"]
script = ExtResource("1_hd1vc")

[node name="Managers" type="Node" parent="."]

[node name="ExperienceManager" parent="Managers" instance=ExtResource("2_b57qf")]

[node name="UpgradeManager" parent="Managers" node_paths=PackedStringArray("experience_manager") instance=ExtResource("3_8l031")]
experience_manager = NodePath("../ExperienceManager")

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(144.5, 95)
scale = Vector2(10.0312, 6.9375)
texture = ExtResource("9_cc8cr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7

[node name="ScoreLabel" type="Label" parent="CanvasLayer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_h775y")
theme_override_font_sizes/font_size = 5
text = "Score: 0"

[node name="ScoreTimer" type="Timer" parent="CanvasLayer/MarginContainer"]
unique_name_in_owner = true
autostart = true

[node name="Player" parent="." instance=ExtResource("1_nub53")]
position = Vector2(141, 85)

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("3_cw6vf")
spawn_distance = 100
items = Array[PackedScene]([ExtResource("4_16rsf"), ExtResource("5_mnt76"), ExtResource("6_34vd5"), ExtResource("7_3aywn"), ExtResource("8_inm1i")])

[node name="SpawnTimer" type="Timer" parent="Spawner"]
unique_name_in_owner = true
one_shot = true
autostart = true

[node name="Tracker" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("10_gh5k0")

[node name="TrackerTimer" type="Timer" parent="Tracker"]
unique_name_in_owner = true

[node name="Clouds" parent="." instance=ExtResource("11_158hm")]
number_of_clouds = 6

[node name="StartingScreen" parent="." instance=ExtResource("14_jc6xq")]

[node name="Spikes" parent="." instance=ExtResource("14_wtb52")]
