[gd_scene load_steps=2 format=3 uid="uid://kprr5du0m6fd"]

[ext_resource type="Script" path="res://scenes/components/health/health_component.gd" id="1_kw8u7"]

[node name="HealthComponent" type="Node"]
script = ExtResource("1_kw8u7")

[node name="HurtSoundPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
