[gd_scene load_steps=3 format=3 uid="uid://c3bqedveunnvn"]

[ext_resource type="FontFile" uid="uid://c73xqc05ocf2v" path="res://scenes/resources/fonts/PressStart2P-Regular.ttf" id="1_xtg38"]
[ext_resource type="Script" path="res://scenes/ui/label/game_label.gd" id="2_5b3om"]

[node name="GameLabel" type="Label"]
theme_override_colors/font_outline_color = Color(0.227451, 0.164706, 0.188235, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_xtg38")
theme_override_font_sizes/font_size = 12
text = "Test Text"
script = ExtResource("2_5b3om")
