[gd_scene load_steps=15 format=3 uid="uid://0v36udjiei0g"]

[ext_resource type="Script" path="res://scenes/screens/enter_high_score_screen/enter_high_score_screen.gd" id="1_g2ybi"]
[ext_resource type="Texture2D" uid="uid://c21ys13oh3bso" path="res://scenes/resources/tiles/sprite/tile.png" id="2_h2ece"]
[ext_resource type="PackedScene" uid="uid://cesjt387n13kf" path="res://scenes/screens/enter_high_score_screen/name_spinner/high_score_name_spinner.tscn" id="3_85gd2"]
[ext_resource type="Texture2D" uid="uid://m2i2vu6d7bkh" path="res://scenes/player/sprites/idle.png" id="3_apbuj"]
[ext_resource type="Theme" uid="uid://dotqp0rwr17pi" path="res://resources/theme.tres" id="3_mm026"]
[ext_resource type="PackedScene" uid="uid://ll2ljfri1nsi" path="res://scenes/environment/clouds/clouds.tscn" id="4_xt7pn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wlobm"]
atlas = ExtResource("3_apbuj")
region = Rect2(0, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvv8d"]
atlas = ExtResource("3_apbuj")
region = Rect2(18, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbgov"]
atlas = ExtResource("3_apbuj")
region = Rect2(36, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_epbek"]
atlas = ExtResource("3_apbuj")
region = Rect2(54, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yphyj"]
atlas = ExtResource("3_apbuj")
region = Rect2(72, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kn0j"]
atlas = ExtResource("3_apbuj")
region = Rect2(90, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6unb"]
atlas = ExtResource("3_apbuj")
region = Rect2(108, 0, 18, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_al684"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlobm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvv8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbgov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epbek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yphyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kn0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6unb")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="EnterHighScoreScreen" type="CanvasLayer"]
script = ExtResource("1_g2ybi")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(140.25, 89.25)
scale = Vector2(9.73438, 6.54688)
texture = ExtResource("2_h2ece")

[node name="PlayerIdle" type="AnimatedSprite2D" parent="."]
position = Vector2(62, 41)
sprite_frames = SubResource("SpriteFrames_al684")
autoplay = "default"

[node name="Clouds" parent="." instance=ExtResource("4_xt7pn")]
number_of_clouds = 8

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_mm026")
text = "HIGH SCORE!"
horizontal_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_mm026")
text = "Enter your name"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="HighScoreNameSpinner" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("3_85gd2")]
unique_name_in_owner = true
layout_mode = 2

[node name="NoticeText" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_mm026")
theme_override_font_sizes/font_size = 6
text = "Press Enter"
horizontal_alignment = 1
