[gd_scene load_steps=16 format=3 uid="uid://btuoi486euiaa"]

[ext_resource type="Script" path="res://scenes/menu/menu.gd" id="1_4nlfh"]
[ext_resource type="FontFile" uid="uid://c73xqc05ocf2v" path="res://scenes/resources/fonts/PressStart2P-Regular.ttf" id="1_dix4e"]
[ext_resource type="Texture2D" uid="uid://c21ys13oh3bso" path="res://scenes/resources/tiles/sprite/tile.png" id="2_gvn71"]
[ext_resource type="PackedScene" uid="uid://ll2ljfri1nsi" path="res://scenes/environment/clouds/clouds.tscn" id="3_8jnt8"]
[ext_resource type="PackedScene" uid="uid://olkhhamwm1pr" path="res://scenes/ui/button/button.tscn" id="4_13i7x"]
[ext_resource type="StyleBox" uid="uid://s0glpx27rnqy" path="res://scenes/ui/button/red_button.tres" id="5_mv56i"]
[ext_resource type="Texture2D" uid="uid://m2i2vu6d7bkh" path="res://scenes/player/sprites/idle.png" id="7_4eof0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wlobm"]
atlas = ExtResource("7_4eof0")
region = Rect2(0, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvv8d"]
atlas = ExtResource("7_4eof0")
region = Rect2(18, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbgov"]
atlas = ExtResource("7_4eof0")
region = Rect2(36, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_epbek"]
atlas = ExtResource("7_4eof0")
region = Rect2(54, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yphyj"]
atlas = ExtResource("7_4eof0")
region = Rect2(72, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kn0j"]
atlas = ExtResource("7_4eof0")
region = Rect2(90, 0, 18, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6unb"]
atlas = ExtResource("7_4eof0")
region = Rect2(108, 0, 18, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_o605n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlobm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvv8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbgov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epbek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yphyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kn0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6unb")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Menu" type="Node"]
script = ExtResource("1_4nlfh")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(140.25, 89.25)
scale = Vector2(9.73438, 6.54688)
texture = ExtResource("2_gvn71")

[node name="PlayerIdle" type="AnimatedSprite2D" parent="."]
position = Vector2(73, 65)
sprite_frames = SubResource("SpriteFrames_o605n")
autoplay = "default"

[node name="Clouds" parent="." instance=ExtResource("3_8jnt8")]
number_of_clouds = 8

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = -1

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.227451, 0.164706, 0.188235, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_dix4e")
theme_override_font_sizes/font_size = 12
text = "Don't Pop"

[node name="HBoxContainer2" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 3

[node name="PlayButton" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("4_13i7x")]
unique_name_in_owner = true
layout_mode = 2

[node name="QuitButton" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("4_13i7x")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("5_mv56i")
text = "Quit"
